build:
  needs: []
  image:
      name: gcr.io/kaniko-project/executor:debug
      entrypoint: [""]
  script:
    - image_name="$NEXUS_REGISTRY/cubyte/keycloak-webhook-router:$CI_COMMIT_REF_SLUG"
    - password="$(echo "$NEXUS_PASSWORD" | base64 -d)"
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$NEXUS_REGISTRY\":{\"username\":\"$NEXUS_USER\",\"password\":\"$password\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination "$image_name" --cache=true
